<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_M_Task_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Current Heart Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10w-uo-kBl">
                                <rect key="frame" x="16" y="139" width="361" height="25.666666666666657"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90N-Yb-gNd">
                                <rect key="frame" x="146.66666666666666" y="194.66666666666666" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="al0-qC-Zis"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNb-Aq-AZz">
                                <rect key="frame" x="96.666666666666686" y="278.66666666666669" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0QY-HP-KWE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="23"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calcHeartRateBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GO-uF-m6V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfl-7c-Eb4">
                                <rect key="frame" x="16" y="419.66666666666669" width="361" height="25.666666666666686"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89000000000000001" green="0.72115089477905747" blue="0.66264247686472388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mfl-7c-Eb4" secondAttribute="trailing" constant="16" id="6aa-mq-jkd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="10w-uo-kBl" secondAttribute="trailing" constant="16" id="8cK-4r-ywz"/>
                            <constraint firstItem="10w-uo-kBl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="ADm-TV-nCF"/>
                            <constraint firstItem="Mfl-7c-Eb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RFe-RC-0kf"/>
                            <constraint firstItem="vNb-Aq-AZz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z4O-aZ-tdg"/>
                            <constraint firstItem="Mfl-7c-Eb4" firstAttribute="top" secondItem="vNb-Aq-AZz" secondAttribute="bottom" constant="100" id="aFV-gc-OM6"/>
                            <constraint firstItem="10w-uo-kBl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b9w-5B-vHs"/>
                            <constraint firstItem="90N-Yb-gNd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g8E-Qm-WhT"/>
                            <constraint firstItem="90N-Yb-gNd" firstAttribute="top" secondItem="10w-uo-kBl" secondAttribute="bottom" constant="30" id="jRd-zm-TT5"/>
                            <constraint firstItem="vNb-Aq-AZz" firstAttribute="top" secondItem="90N-Yb-gNd" secondAttribute="bottom" constant="50" id="wh0-L2-Ahf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TFHeartRate" destination="90N-Yb-gNd" id="vil-fx-YaP"/>
                        <outlet property="resault" destination="Mfl-7c-Eb4" id="oLL-cG-lLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="-9"/>
        </scene>
        <!--TemperatureVC-->
        <scene sceneID="Wt1-P8-exG">
            <objects>
                <viewController id="By9-F2-IAW" customClass="TemperatureVC" customModule="_M_Task_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwm-at-urL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Enter Temperature in celsius" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re8-i6-p16">
                                <rect key="frame" x="16" y="139" width="361" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjE-8y-Enj">
                                <rect key="frame" x="136.66666666666666" y="193.66666666666666" width="119.99999999999997" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="kg7-kh-4Kf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXn-di-Vtk">
                                <rect key="frame" x="8" y="357.66666666666669" width="170" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="19u-hc-Sh4"/>
                                    <constraint firstAttribute="height" constant="43" id="lgt-JD-ZDW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Fahrenheit">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="convertToFehrinheit:" destination="By9-F2-IAW" eventType="touchUpInside" id="2Xo-7v-xIo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOh-Y5-i5r">
                                <rect key="frame" x="215" y="357.66666666666669" width="170" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="F70-nv-Yt8"/>
                                    <constraint firstAttribute="width" constant="170" id="qi7-1X-d1y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="kelvin">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="convertToKelvin:" destination="By9-F2-IAW" eventType="touchUpInside" id="PiL-xg-KqS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-xQ-qQC">
                                <rect key="frame" x="16" y="480.66666666666669" width="361" height="24.666666666666686"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0NC-eb-MwD"/>
                        <color key="backgroundColor" red="0.61092338382593847" green="0.53909402279966823" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0NC-eb-MwD" firstAttribute="trailing" secondItem="aFK-xQ-qQC" secondAttribute="trailing" constant="16" id="0Rp-n5-F8a"/>
                            <constraint firstItem="yOh-Y5-i5r" firstAttribute="top" secondItem="MXn-di-Vtk" secondAttribute="top" id="3an-hS-aH2"/>
                            <constraint firstItem="RjE-8y-Enj" firstAttribute="top" secondItem="re8-i6-p16" secondAttribute="bottom" constant="30" id="5ED-n7-zAJ"/>
                            <constraint firstItem="MXn-di-Vtk" firstAttribute="leading" secondItem="0NC-eb-MwD" secondAttribute="leading" constant="8" id="8qo-AJ-pQQ"/>
                            <constraint firstItem="MXn-di-Vtk" firstAttribute="top" secondItem="RjE-8y-Enj" secondAttribute="bottom" constant="130" id="Ag2-3T-odj"/>
                            <constraint firstItem="0NC-eb-MwD" firstAttribute="trailing" secondItem="re8-i6-p16" secondAttribute="trailing" constant="16" id="Bea-h4-fTv"/>
                            <constraint firstItem="0NC-eb-MwD" firstAttribute="trailing" secondItem="yOh-Y5-i5r" secondAttribute="trailing" constant="8" id="Rny-n4-cAy"/>
                            <constraint firstItem="aFK-xQ-qQC" firstAttribute="top" secondItem="MXn-di-Vtk" secondAttribute="bottom" constant="80" id="Xit-lW-wXc"/>
                            <constraint firstItem="re8-i6-p16" firstAttribute="top" secondItem="0NC-eb-MwD" secondAttribute="top" constant="80" id="ZAl-PK-qge"/>
                            <constraint firstItem="aFK-xQ-qQC" firstAttribute="leading" secondItem="0NC-eb-MwD" secondAttribute="leading" constant="16" id="bDU-DH-eax"/>
                            <constraint firstItem="RjE-8y-Enj" firstAttribute="centerX" secondItem="kwm-at-urL" secondAttribute="centerX" id="j8K-30-5TN"/>
                            <constraint firstItem="re8-i6-p16" firstAttribute="leading" secondItem="0NC-eb-MwD" secondAttribute="leading" constant="16" id="qv5-iA-aYB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TFTemperature" destination="RjE-8y-Enj" id="iYH-Ac-8l6"/>
                        <outlet property="labelTemp" destination="aFK-xQ-qQC" id="vMr-Ce-hiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd8-X4-lql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.87786259541986" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
